<!DOCTYPE html>
<html>
<head>
<title>GuestLec Comp</title>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Quicksand">
<style type="text/css">

#chart-container,#chart-c1,#chart-c2
{

width: 640px;
height: auto;

}


  .myt
{
	top:-20px;
	width:100%;
	background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
	
	
	
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50px;
}

#narn
{
	font-family: Quicksand, sans-serif;
    font-weight: 800;
	font-size: 140%;
	
	width: 100%;
  padding: 10px;
  border: 1px;
  margin: 0; 
	
	
}

#title
{
	font-family: Quicksand, sans-serif;
    font-weight: 700;
	font-size: 120%;
	color: yellow;
 
	
	width: 100%;
  padding: 10px;
  border: 1px;
  margin-top: -10px; 
	
	
}




</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>

</head>
<body>
<div class="myt">
<center>
<img src="untitled1.png" alt="Logo">
<p id="narn">NARAYANA ENGINEERING COLLEGE :: GUDUR</p>
<p id="title">A Periodic Departmental Activities Performance Analysing and Visualisation system</p>
</center>
</div>
<center>
  <div >
  <label for="selgraph" id="lab">Choose the Type of Graph</label>
  <select name="choice" id="sell">
    <option>BarGraph</option>
    <option>PieGraph</option>
    <option>DoughnutGraph</option>
  </select>
  <br>
  <input type="button" value="SUBMIT" onclick="ShowData();">
</div>
<br>
  
</center>
<br>
<center>
<div id="chart-container">
	<canvas id="mycanvas"></canvas>
</div>
	<br>
</center>

<script type="text/javascript" src="js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


<script type="text/javascript" src="js/tut.js"></script>

<div class="btn-group-vertical fixed-bottom">
<div><button type="button" class="btn btn-primary" name="B2" onclick="window.location.href = 'shome.php';">HOME</button>
</div>
 <div ><button type="button" class="btn btn-info" name="B1" onclick="window.location.href = 'http://localhost/newone/home.php'">Dashboard</button>
</div>
</div>
</body>


</html>